# app-alcomsur

./: AlcomsurApp.sln  README.md
AlcomsurApp/: AlcomsurApp.csproj  App.xaml  App.xaml.cs  FileHelper.cs  IFileHelper.cs
AlcomsurApp.Android/: AlcomsurApp.Android.csproj  MainActivity.cs
AlcomsurApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlcomsurApp.Android/Resources/: Resource.designer.cs
AlcomsurApp/datos/: Ddevolucion.cs  Dprestamo.cs  Dreportar.cs
AlcomsurApp/modelo/: BDdevolucion.cs  BDprestamo.cs  Mempresa.cs  Mreporte.cs
AlcomsurApp/vistaModelo/: BaseViewModel.cs  VMApp.cs  VMpatron.cs
AlcomsurApp/vistas/: Registrar.xaml  Registrar.xaml.cs  Reportar.xaml  Reportar.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
