C:\Users\Pancho\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\5514addc-ce9f-475c-b7a6-bfc3a12746fa.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\8a201763-6082-4e7e-b86a-49ecc6fbd5ae.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\a9afccb6-3f17-4aac-bdb6-9da4e17be07a.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\1d935dd8-1fab-4087-acae-22a1d75f8fa1.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\b543659a-e91e-4284-9761-776bb1cefe53.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\dc103019-b681-458a-b1ff-bcf56b2da154.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\337757c8-b77a-4a52-bd1b-f5a197e5e7dd.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\b8cb9c7b-6189-43f7-93c0-8e996d48e4ea.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\6d729eb6-4875-4e14-9c46-553bdb5d79d9.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\77d6cd00-e3d7-4866-8bf9-4ac56bdeaea4.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\a0cdc7b8-34b9-4b9e-bf28-c76f493ac1e5.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\9de18092-c9e3-433b-9ad6-f7cecde6cc10.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\c192ff07-fc28-4345-99eb-525f3ead37d5.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\8c5227a5-ceac-4b5c-b19d-a71aed7c4285.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\519a7e75-ec2c-464d-a2f8-804a9e781c1d.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\2bfc59dc-2988-42fd-8132-f806882d0926.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\77068ae3-d6f6-49fd-b8d3-747b961f4694.txt
C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\57ced40c-4890-42b9-9590-0944893699a3.txt
C:\Users\Pancho\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Pancho\source\repos\WinForms\AlcomsurApp\AlcomsurApp.Android\obj\Debug\130\androidx\proguard\04874ece-2e42-42f7-b3cd-0e52f66da3fe.cfg
